

PORT = 8080
BASE_URL = http://localhost:
URL = http://localhost:8080
MONGO_URI = mongodb+srv://fbabures:independencia1987@miniproyecto.sdbgsqj.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dyyzufpto
CLOUDINARY_API_SECRET = w7TjMxAdaeJbTwI7_2Qvaxzpmho
CLOUDINARY_API_KEY = 128327295699955